---
apiVersion: v1
description: "Simple cheese deployment described by Traefik documentation: http://docs.traefik.io/user-guide/kubernetes/"
name: cheese
version: 0.1.0
home: "https://hub.docker.com/r/errm/cheese"
sources:
  - "https://github.com/errm/cheese"
maintainers:
  - name: Marco Capuccini
    email: marco.capuccini@it.uu.se
