---
apiVersion: v1
description: "Simple cheese deployment adopted from Traefik documentation: http://docs.traefik.io/user-guide/kubernetes/"
name: cheese
version: 0.2.0
home: "https://hub.docker.com/r/errm/cheese"
sources:
  - "https://github.com/errm/cheese"
maintainers:
  - name: Anders Larsson
    email: anders.larsson@icm.uu.se
