# Default values for pharmbio nextcloud.

user:
  username:
  password:

image:
  repository: nextcloud
  tag: 15.0.2-apache
  pullPolicy: Always

resources: {}
  #limits:
  #  cpu: "1"
  #  memory: "1000Mi"
  #requests:
  #  cpu: "100m"
  #  memory: 100Mi

persistence:
 existingClaim: "nextcloud-pvc"

externalDatabase:
  enabled: false

  ## Database host
  host:

  ## Database user
  user: nextcloud

  ## Database password
  passwordSecret:

  ## Database name
  database: nextcloud

ingress:
  enabled: false
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 2000m
  hosts:
    - your.domain
  tls:
    - hosts:
        - your.domain
      secretName: tls-for-secret
