# Default values for ml-container.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

user: pharmbio-user

notebookPasswSha1: null

# tag should be explicit version found at:
# https://cloud.docker.com/u/pharmbio/repository/docker/pharmbio/pharmbio-notebook
image:
  repository: pharmbio/pharmbio-notebook
  tag: tf-1.14.0-gpu
  pullPolicy: Always

resources:
  limits:
    cpu: "4"
    memory: 4000Mi
  requests:
    cpu: "1"
    memory: 1000Mi

# If enabled, will add gpu resource request/limit for provided number of gpus
gpuAccess:
  enabled: true
  gpus: 0

# Each secret under secretNames will be mounted to the secretsPath folder in the container, see `kubectl get secrets` to list all visible secrets
secrets:
  secretsPath: /credentials
  secretNames:
    - mysql-chembl-credentials

ingress:
  enabled: true
  host: k8s-prod.pharmb.io

# List name of any pvc to be mounted, can be found under /home/shared/<pvc name> in notebook filesystem
extraVolumeClaims:
  - micro-images-pvc

# run notebook on speciffic node from labels, e.g. host: limpar
nodeSelector: {}

